{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 FluidSynth.clap installation instructions on MacOS
\fs28 \
\
This package contains a free CLAP plugin based on the open source FluidSynth sound font synthesizer.   CLAP liberally licensed, open source audio plugin format supported by a growing number of Digital Audio Workstation (DAW) applications.\
\
See https://cleveraudio.org for more details about CLAP and supported platforms.\
\
To install FluidSynth.clap, simply drag and drop the file, FluidSynth.clap, to one of two places:\
\
	/Library/Audio/Plug-Ins/CLAP\
\
	~/LibraryAudio/Plug-Ins/CLAP  (~ means your home folder)\
\

\f1\i You may need to create the directory should it not exist.
\f0\i0 \
\

\fs36 Sound Fonts
\f1\i\fs28 \
\
If you don\'92t have any sound fonts installed, FluidSynth.clap will be silent.
\f0\i0\fs36 \

\fs28 \
The standard locations for sound fonts are:\
\
	/Library/Audio/Sounds/Banks
\f1\i \

\f0\i0 \
	~/Library/Audio/Sounds/Banks\
\
The default sound font is:\
\
	/Library/Audio/Sounds/Banks/default.sf2
\f1\i \

\f0\i0 \
Here are a few sources for free sound fonts. Download, then drag .sf2 files into the sound font location described above.\
\
* FluidR3_GM https://keymusician01.s3.amazonaws.com/FluidR3_GM.zip\
* Fatboy  https://fatboy.site/\
* MuseScore links https://musescore.org/en/handbook/soundfonts-and-sfz-files#list\
* FlameStudios guitar sound fonts http://www.flamestudios.org/free/Soundfonts\

\fs24 \
}